{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "carr,de,director,el,en,ingen,qui,ser,sistem": {
            "intent": "pregunta.directorsis",
            "domain": "default"
          },
          "carr,comput,de,director,el,en,qui,ser": {
            "intent": "pregunta.directorsis",
            "domain": "default"
          },
          "carr,comput,de,director,el,en": {
            "intent": "pregunta.directorsis",
            "domain": "default"
          },
          "ambiental,carr,de,director,el,en,geolog,ingen,orden,qui,ser,territorial,y": {
            "intent": "pregunta.directorgeo",
            "domain": "default"
          },
          "ambiental,carr,de,director,el,geolog,qui,ser": {
            "intent": "pregunta.directorgeo",
            "domain": "default"
          },
          "carr,de,director,el,geolog": {
            "intent": "pregunta.directorgeo",
            "domain": "default"
          },
          "de,director,geolog": {
            "intent": "pregunta.directorgeo",
            "domain": "default"
          },
          "carr,de,director,el,electromecan,qui,ser": {
            "intent": "pregunta.directormeca",
            "domain": "default"
          },
          "de,director,el,electromecan,qui,ser": {
            "intent": "pregunta.directormeca",
            "domain": "default"
          },
          "carr,de,director,el,electromecan": {
            "intent": "pregunta.directormeca",
            "domain": "default"
          },
          "carr,de,director,el,electron,qui,ser,telecomin,y": {
            "intent": "pregunta.directorelec",
            "domain": "default"
          },
          "carr,de,director,el,electron,qui,ser": {
            "intent": "pregunta.directorelec",
            "domain": "default"
          },
          "carr,de,director,el,electron": {
            "intent": "pregunta.directorelec",
            "domain": "default"
          },
          "automotriz,carr,de,director,el,mecan,qui,ser": {
            "intent": "pregunta.directorauto",
            "domain": "default"
          },
          "carr,de,director,el,mecan,qui,ser": {
            "intent": "pregunta.directorauto",
            "domain": "default"
          },
          "carr,de,director,el,mecan": {
            "intent": "pregunta.directorauto",
            "domain": "default"
          },
          "ar,comun,de,decan,educacion,el,facult,qui,ser,y": {
            "intent": "pregunta.decanoedu",
            "domain": "default"
          },
          "ar,comun,de,decan,educacion,el,qui,ser,y": {
            "intent": "pregunta.decanoedu",
            "domain": "default"
          },
          "ar,comun,de,decan,educacion,el,facult,y": {
            "intent": "pregunta.decanoedu",
            "domain": "default"
          },
          "de,decan,educacion,el,facult": {
            "intent": "pregunta.decanoedu",
            "domain": "default"
          },
          "de,decan,educacion,el,facult,qui,ser": {
            "intent": "pregunta.decanoedu",
            "domain": "default"
          },
          "agropecu,de,decan,el,facult,qui,ser": {
            "intent": "pregunta.decanoagro",
            "domain": "default"
          },
          "agropecu,de,decan,el,qui,ser": {
            "intent": "pregunta.decanoagro",
            "domain": "default"
          },
          "agropecu,de,decan,el,facult,natural,recurs,renov,y": {
            "intent": "pregunta.decanoagro",
            "domain": "default"
          },
          "agropecu,de,decan,el,facult": {
            "intent": "pregunta.decanoagro",
            "domain": "default"
          },
          "agropecu,de,decan,el,facult,natural,qui,recurs,renov,ser,y": {
            "intent": "pregunta.decanoagro",
            "domain": "default"
          },
          "administrativ,de,decan,el,facult,jurid,qui,ser,social,y": {
            "intent": "pregunta.decanojuri",
            "domain": "default"
          },
          "de,decan,el,energ,qui,ser": {
            "intent": "pregunta.decanosis",
            "domain": "default"
          },
          "administrativ,de,decan,el,facult,jurid,social,y": {
            "intent": "pregunta.decanojuri",
            "domain": "default"
          },
          "de,decan,el,facult,jurid": {
            "intent": "pregunta.decanojuri",
            "domain": "default"
          },
          "de,decan,el,facult,human,qui,salud,ser": {
            "intent": "pregunta.decanosalud",
            "domain": "default"
          },
          "de,decan,el,human,qui,salud,ser": {
            "intent": "pregunta.decanosalud",
            "domain": "default"
          },
          "de,decan,el,facult,human,salud": {
            "intent": "pregunta.decanosalud",
            "domain": "default"
          },
          "a,de,director,distanc,educacion,el,qui,ser,unid": {
            "intent": "pregunta.decanoadis",
            "domain": "default"
          },
          "a,de,decan,distanc,educacion,el,qui,ser,unid": {
            "intent": "pregunta.decanoadis",
            "domain": "default"
          },
          "a,de,director,distanc,educacion,el,unid": {
            "intent": "pregunta.decanoadis",
            "domain": "default"
          },
          "de,decan,el,energ,facult,qui,ser": {
            "intent": "pregunta.decanosis",
            "domain": "default"
          },
          "de,decan,el,energ,facult,industr,natural,no,recurs,renov,y": {
            "intent": "pregunta.decanosis",
            "domain": "default"
          },
          "de,decan,el,energ,facult": {
            "intent": "pregunta.decanosis",
            "domain": "default"
          },
          "hast,otra": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "lueg,ok,te,ver": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "cha,lueg,te,ver": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "lueg,te,ver": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "ir,me,que,ten": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hol": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "que,tal": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "como,ir": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "pregunta.directorsis": "default",
          "pregunta.directorgeo": "default",
          "pregunta.directormeca": "default",
          "pregunta.directorelec": "default",
          "pregunta.directorauto": "default",
          "pregunta.decanoedu": "default",
          "pregunta.decanoagro": "default",
          "pregunta.decanojuri": "default",
          "pregunta.decanosalud": "default",
          "pregunta.decanoadis": "default",
          "pregunta.decanosis": "default",
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera ingeniería en sistemas?",
            "intent": "pregunta.directorsis"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera en computación?",
            "intent": "pregunta.directorsis"
          },
          {
            "domain": "default",
            "utterance": "director de la carrera en computación?",
            "intent": "pregunta.directorsis"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera ingeniería en Geología Ambiental y Ordenamiento Territorial?",
            "intent": "pregunta.directorgeo"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera Geología Ambiental?",
            "intent": "pregunta.directorgeo"
          },
          {
            "domain": "default",
            "utterance": "director de la carrera de Geología?",
            "intent": "pregunta.directorgeo"
          },
          {
            "domain": "default",
            "utterance": "director de Geología?",
            "intent": "pregunta.directorgeo"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera de Electromecánica?",
            "intent": "pregunta.directormeca"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de Electromecánica?",
            "intent": "pregunta.directormeca"
          },
          {
            "domain": "default",
            "utterance": "director de la carrera de Electromecánica?",
            "intent": "pregunta.directormeca"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera de Electronica y Telecominicaciónes?",
            "intent": "pregunta.directorelec"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera de Electronica?",
            "intent": "pregunta.directorelec"
          },
          {
            "domain": "default",
            "utterance": "director de la carrera de Electronica?",
            "intent": "pregunta.directorelec"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera Mecánica Automotriz?",
            "intent": "pregunta.directorauto"
          },
          {
            "domain": "default",
            "utterance": "quién es el director de la carrera de Mecánica?",
            "intent": "pregunta.directorauto"
          },
          {
            "domain": "default",
            "utterance": "director de la carrera de Mecánica?",
            "intent": "pregunta.directorauto"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de la facultad de la educación, el arte y la comunicación?",
            "intent": "pregunta.decanoedu"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de la educación, el arte y la comunicación?",
            "intent": "pregunta.decanoedu"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD DE LA EDUCACIÓN, EL ARTE Y LA COMUNICACIÓN?",
            "intent": "pregunta.decanoedu"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD DE LA EDUCACIÓN?",
            "intent": "pregunta.decanoedu"
          },
          {
            "domain": "default",
            "utterance": "quiés es el DECANO DE LA FACULTAD DE LA Educación?",
            "intent": "pregunta.decanoedu"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de la facultad de Agropecuaria?",
            "intent": "pregunta.decanoagro"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de AGROPECUARIA?",
            "intent": "pregunta.decanoagro"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD AGROPECUARIA  Y DE RECURSOS NATURALES RENOVABLES?",
            "intent": "pregunta.decanoagro"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD DE AGROPECUARIA?",
            "intent": "pregunta.decanoagro"
          },
          {
            "domain": "default",
            "utterance": "quiés es el DECANO DE LA FACULTAD DE AGROPECUARIA Y DE RECURSOS NATURALES RENOVABLES?",
            "intent": "pregunta.decanoagro"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de la facultad Jurídica, Social Y Administrativa?",
            "intent": "pregunta.decanojuri"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de energía?",
            "intent": "pregunta.decanojuri"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD JURÍDICA, SOCIAL Y ADMINISTRATIVA?",
            "intent": "pregunta.decanojuri"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD JURÍDICA?",
            "intent": "pregunta.decanojuri"
          },
          {
            "domain": "default",
            "utterance": "quiés es el DECANO DE LA FACULTAD JURÍDICA, SOCIAL Y ADMINISTRATIVA?",
            "intent": "pregunta.decanojuri"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de la facultad de Salud Humana?",
            "intent": "pregunta.decanosalud"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de Salud Humana?",
            "intent": "pregunta.decanosalud"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD DE LA Salud Humana?",
            "intent": "pregunta.decanosalud"
          },
          {
            "domain": "default",
            "utterance": "quiés es el DECANO DE LA FACULTAD DE LA Salud Humana?",
            "intent": "pregunta.decanosalud"
          },
          {
            "domain": "default",
            "utterance": "quién es el DIRECTOR DE LA UNIDAD DE EDUCACIÓN A DISTANCIA?",
            "intent": "pregunta.decanoadis"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de LA UNIDAD DE EDUCACIÓN A DISTANCIA?",
            "intent": "pregunta.decanoadis"
          },
          {
            "domain": "default",
            "utterance": "Director de LA UNIDAD DE EDUCACIÓN A DISTANCIA?",
            "intent": "pregunta.decanoadis"
          },
          {
            "domain": "default",
            "utterance": "quiés es el Director de la Unidad de Educación a Distancia?",
            "intent": "pregunta.decanoadis"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de la facultad de energía?",
            "intent": "pregunta.decanosis"
          },
          {
            "domain": "default",
            "utterance": "quién es el decano de energía?",
            "intent": "pregunta.decanosis"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD DE LA ENERGÍA, LAS INDUSTRIAS Y LOS RECURSOS NATURALES NO RENOVABLES?",
            "intent": "pregunta.decanosis"
          },
          {
            "domain": "default",
            "utterance": "DECANO DE LA FACULTAD DE LA ENERGÍA?",
            "intent": "pregunta.decanosis"
          },
          {
            "domain": "default",
            "utterance": "quiés es el DECANO DE LA FACULTAD DE LA ENERGÍA?",
            "intent": "pregunta.decanosis"
          },
          {
            "domain": "default",
            "utterance": "hasta otra!",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ok, te veo luego",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "chao, te veo luego",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hasta luego!",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "te veo luego",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "me tengo que ir",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "que tal?",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "como vás?",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "qui": 1,
              "ser": 1,
              "el": 1,
              "director": 1,
              "de": 1,
              "carr": 1,
              "ingen": 1,
              "en": 1,
              "sistem": 1,
              "comput": 1,
              "geolog": 1,
              "ambiental": 1,
              "y": 1,
              "orden": 1,
              "territorial": 1,
              "electromecan": 1,
              "electron": 1,
              "telecomin": 1,
              "mecan": 1,
              "automotriz": 1,
              "decan": 1,
              "facult": 1,
              "educacion": 1,
              "ar": 1,
              "comun": 1,
              "agropecu": 1,
              "recurs": 1,
              "natural": 1,
              "renov": 1,
              "jurid": 1,
              "social": 1,
              "administrativ": 1,
              "energ": 1,
              "salud": 1,
              "human": 1,
              "unid": 1,
              "a": 1,
              "distanc": 1,
              "industr": 1,
              "no": 1,
              "hast": 1,
              "otra": 1,
              "ok": 1,
              "te": 1,
              "ver": 1,
              "lueg": 1,
              "cha": 1,
              "me": 1,
              "ten": 1,
              "que": 1,
              "ir": 1,
              "hol": 1,
              "tal": 1,
              "como": 1
            },
            "intents": {
              "pregunta.directorsis": 1,
              "pregunta.directorgeo": 1,
              "pregunta.directormeca": 1,
              "pregunta.directorelec": 1,
              "pregunta.directorauto": 1,
              "pregunta.decanoedu": 1,
              "pregunta.decanoagro": 1,
              "pregunta.decanojuri": 1,
              "pregunta.decanosalud": 1,
              "pregunta.decanoadis": 1,
              "pregunta.decanosis": 1,
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "pregunta.directorsis": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "director": 1,
                "de": 1,
                "carr": 1,
                "ingen": 1,
                "en": 1,
                "sistem": 1,
                "comput": 1
              },
              "pregunta.directorgeo": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "director": 1,
                "de": 1,
                "carr": 1,
                "ingen": 1,
                "en": 1,
                "geolog": 1,
                "ambiental": 1,
                "y": 1,
                "orden": 1,
                "territorial": 1
              },
              "pregunta.directormeca": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "director": 1,
                "de": 1,
                "carr": 1,
                "electromecan": 1
              },
              "pregunta.directorelec": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "director": 1,
                "de": 1,
                "carr": 1,
                "electron": 1,
                "y": 1,
                "telecomin": 1
              },
              "pregunta.directorauto": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "director": 1,
                "de": 1,
                "carr": 1,
                "mecan": 1,
                "automotriz": 1
              },
              "pregunta.decanoedu": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "decan": 1,
                "de": 1,
                "facult": 1,
                "educacion": 1,
                "ar": 1,
                "y": 1,
                "comun": 1
              },
              "pregunta.decanoagro": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "decan": 1,
                "de": 1,
                "facult": 1,
                "agropecu": 1,
                "y": 1,
                "recurs": 1,
                "natural": 1,
                "renov": 1
              },
              "pregunta.decanojuri": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "decan": 1,
                "de": 1,
                "facult": 1,
                "jurid": 1,
                "social": 1,
                "y": 1,
                "administrativ": 1,
                "energ": 1
              },
              "pregunta.decanosalud": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "decan": 1,
                "de": 1,
                "facult": 1,
                "salud": 1,
                "human": 1
              },
              "pregunta.decanoadis": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "director": 1,
                "de": 1,
                "unid": 1,
                "educacion": 1,
                "a": 1,
                "distanc": 1,
                "decan": 1
              },
              "pregunta.decanosis": {
                "qui": 1,
                "ser": 1,
                "el": 1,
                "decan": 1,
                "de": 1,
                "facult": 1,
                "energ": 1,
                "industr": 1,
                "y": 1,
                "recurs": 1,
                "natural": 1,
                "no": 1,
                "renov": 1
              },
              "greetings.bye": {
                "hast": 1,
                "otra": 1,
                "ok": 1,
                "te": 1,
                "ver": 1,
                "lueg": 1,
                "cha": 1,
                "me": 1,
                "ten": 1,
                "que": 1,
                "ir": 1
              },
              "greetings.hello": {
                "hol": 1,
                "que": 1,
                "tal": 1,
                "como": 1,
                "ir": 1
              }
            },
            "featuresToIntent": {
              "qui": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto",
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanoadis",
                "pregunta.decanosis"
              ],
              "ser": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto",
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanoadis",
                "pregunta.decanosis"
              ],
              "el": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto",
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanoadis",
                "pregunta.decanosis"
              ],
              "director": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto",
                "pregunta.decanoadis"
              ],
              "de": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto",
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanoadis",
                "pregunta.decanosis"
              ],
              "carr": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto"
              ],
              "ingen": [
                "pregunta.directorsis",
                "pregunta.directorgeo"
              ],
              "en": [
                "pregunta.directorsis",
                "pregunta.directorgeo"
              ],
              "sistem": [
                "pregunta.directorsis"
              ],
              "comput": [
                "pregunta.directorsis"
              ],
              "geolog": [
                "pregunta.directorgeo"
              ],
              "ambiental": [
                "pregunta.directorgeo"
              ],
              "y": [
                "pregunta.directorgeo",
                "pregunta.directorelec",
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosis"
              ],
              "orden": [
                "pregunta.directorgeo"
              ],
              "territorial": [
                "pregunta.directorgeo"
              ],
              "electromecan": [
                "pregunta.directormeca"
              ],
              "electron": [
                "pregunta.directorelec"
              ],
              "telecomin": [
                "pregunta.directorelec"
              ],
              "mecan": [
                "pregunta.directorauto"
              ],
              "automotriz": [
                "pregunta.directorauto"
              ],
              "decan": [
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanoadis",
                "pregunta.decanosis"
              ],
              "facult": [
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanosis"
              ],
              "educacion": [
                "pregunta.decanoedu",
                "pregunta.decanoadis"
              ],
              "ar": [
                "pregunta.decanoedu"
              ],
              "comun": [
                "pregunta.decanoedu"
              ],
              "agropecu": [
                "pregunta.decanoagro"
              ],
              "recurs": [
                "pregunta.decanoagro",
                "pregunta.decanosis"
              ],
              "natural": [
                "pregunta.decanoagro",
                "pregunta.decanosis"
              ],
              "renov": [
                "pregunta.decanoagro",
                "pregunta.decanosis"
              ],
              "jurid": [
                "pregunta.decanojuri"
              ],
              "social": [
                "pregunta.decanojuri"
              ],
              "administrativ": [
                "pregunta.decanojuri"
              ],
              "energ": [
                "pregunta.decanojuri",
                "pregunta.decanosis"
              ],
              "salud": [
                "pregunta.decanosalud"
              ],
              "human": [
                "pregunta.decanosalud"
              ],
              "unid": [
                "pregunta.decanoadis"
              ],
              "a": [
                "pregunta.decanoadis"
              ],
              "distanc": [
                "pregunta.decanoadis"
              ],
              "industr": [
                "pregunta.decanosis"
              ],
              "no": [
                "pregunta.decanosis"
              ],
              "hast": [
                "greetings.bye"
              ],
              "otra": [
                "greetings.bye"
              ],
              "ok": [
                "greetings.bye"
              ],
              "te": [
                "greetings.bye"
              ],
              "ver": [
                "greetings.bye"
              ],
              "lueg": [
                "greetings.bye"
              ],
              "cha": [
                "greetings.bye"
              ],
              "me": [
                "greetings.bye"
              ],
              "ten": [
                "greetings.bye"
              ],
              "que": [
                "greetings.bye",
                "greetings.hello"
              ],
              "ir": [
                "greetings.bye",
                "greetings.hello"
              ],
              "hol": [
                "greetings.hello"
              ],
              "tal": [
                "greetings.hello"
              ],
              "como": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "qui",
                "ser",
                "el",
                "director",
                "de",
                "carr",
                "ingen",
                "en",
                "sistem",
                "comput",
                "geolog",
                "ambiental",
                "y",
                "orden",
                "territorial",
                "electromecan",
                "electron",
                "telecomin",
                "mecan",
                "automotriz",
                "decan",
                "facult",
                "educacion",
                "ar",
                "comun",
                "agropecu",
                "recurs",
                "natural",
                "renov",
                "jurid",
                "social",
                "administrativ",
                "energ",
                "salud",
                "human",
                "unid",
                "a",
                "distanc",
                "industr",
                "no",
                "hast",
                "otra",
                "ok",
                "te",
                "ver",
                "lueg",
                "cha",
                "me",
                "ten",
                "que",
                "ir",
                "hol",
                "tal",
                "como"
              ],
              "intents": [
                "pregunta.directorsis",
                "pregunta.directorgeo",
                "pregunta.directormeca",
                "pregunta.directorelec",
                "pregunta.directorauto",
                "pregunta.decanoedu",
                "pregunta.decanoagro",
                "pregunta.decanojuri",
                "pregunta.decanosalud",
                "pregunta.decanoadis",
                "pregunta.decanosis",
                "greetings.bye",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  -0.000009918888281390537,
                  -0.000009918888281390537,
                  0.04390556365251541,
                  0.12678273022174835,
                  0.001123243011534214,
                  0.8226104974746704,
                  1.898883581161499,
                  7.597848415374756,
                  3.800100088119507,
                  5.698968410491943,
                  -3.8110640048980713,
                  -2.834054708480835,
                  -2.0799484252929688,
                  -1.6505242586135864,
                  -1.6505242586135864,
                  -2.69695782661438,
                  -1.522091269493103,
                  -0.2003576010465622,
                  -1.0766817331314087,
                  -0.4772690236568451,
                  -0.11904621869325638,
                  -0.08333130925893784,
                  -0.1166844591498375,
                  0,
                  0,
                  -0.03120472840964794,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.006970849819481373,
                  -0.002708758693188429,
                  -0.002708758693188429,
                  -0.04823234677314758,
                  -0.04823234677314758,
                  -0.04823234677314758,
                  0,
                  0,
                  -0.0028730130288749933,
                  -0.0016909085679799318,
                  -0.0008143264567479491,
                  -0.002166054444387555,
                  -0.002166054444387555,
                  -0.003395975334569812,
                  -0.0004494848835747689,
                  -0.0010936440667137504,
                  -0.0010936440667137504,
                  -0.0026900204829871655,
                  -0.002643647138029337,
                  -0.0022271962370723486,
                  -0.0013474030420184135,
                  -0.0013033845461905003,
                  -0.005515339303267984
                ],
                [
                  -1.9211865663528442,
                  -1.9211865663528442,
                  -0.9062793254852295,
                  1.2544376850128174,
                  0.9575161933898926,
                  0.8996680974960327,
                  0.158635213971138,
                  -1.076990008354187,
                  -0.5182528495788574,
                  -1.235602855682373,
                  11.968162536621094,
                  3.848151683807373,
                  -0.6627476811408997,
                  0.7898381352424622,
                  0.7898381352424622,
                  -3.618440866470337,
                  -2.3124873638153076,
                  -0.8704057335853577,
                  -2.3124210834503174,
                  -0.2325230836868286,
                  -0.28749898076057434,
                  -0.28749898076057434,
                  -0.5315901041030884,
                  -0.08195170760154724,
                  -0.08195170760154724,
                  -0.07552508264780045,
                  -0.059398386627435684,
                  -0.059398386627435684,
                  -0.059398386627435684,
                  -0.046998508274555206,
                  -0.034810978919267654,
                  -0.034810978919267654,
                  0,
                  -0.002783040050417185,
                  -0.002783040050417185,
                  -0.39109864830970764,
                  -0.39109864830970764,
                  -0.39109864830970764,
                  0,
                  0,
                  -0.1653679758310318,
                  -0.11062675714492798,
                  -0.031055239960551262,
                  -0.0899568572640419,
                  -0.0899568572640419,
                  -0.14412568509578705,
                  -0.027907121926546097,
                  -0.046858787536621094,
                  -0.046858787536621094,
                  -0.15900497138500214,
                  -0.15745502710342407,
                  -0.21781182289123535,
                  -0.10360641777515411,
                  -0.10205765068531036,
                  0.10781078386917269
                ],
                [
                  -0.002946568885818124,
                  -0.002946568885818124,
                  0.6584471464157104,
                  1.4202128648757935,
                  -0.03300665318965912,
                  -0.007228730246424675,
                  -0.4879807233810425,
                  -1.2361217737197876,
                  -0.4879807233810425,
                  -0.6945639252662659,
                  -1.9108673334121704,
                  -0.393433153629303,
                  -1.4145296812057495,
                  0,
                  0,
                  12.376032829284668,
                  -3.9845592975616455,
                  -1.0760798454284668,
                  -2.9045660495758057,
                  -1.3112847805023193,
                  -1.4052740335464478,
                  -0.7082090377807617,
                  -1.2117416858673096,
                  -0.053503312170505524,
                  -0.053503312170505524,
                  -0.4818679392337799,
                  0,
                  0,
                  0,
                  -0.02297886833548546,
                  0,
                  0,
                  -0.2106977254152298,
                  -0.09933098405599594,
                  -0.09933098405599594,
                  -0.7502173185348511,
                  -0.7502173185348511,
                  -0.7502173185348511,
                  0,
                  0,
                  -0.05288219824433327,
                  -0.032081156969070435,
                  -0.013062816113233566,
                  -0.0350431464612484,
                  -0.0350431464612484,
                  -0.054785847663879395,
                  -0.010446211323142052,
                  -0.01730956882238388,
                  -0.01730956882238388,
                  -0.047559190541505814,
                  -0.04675186425447464,
                  -0.041511159390211105,
                  -0.026817424222826958,
                  -0.02602866291999817,
                  -0.12738640584179658
                ],
                [
                  -0.00007930744322948158,
                  -0.00007930744322948158,
                  -0.180137038230896,
                  1.1283025741577148,
                  -0.1823103427886963,
                  1.5375115871429443,
                  -1.0513103008270264,
                  -2.1954233646392822,
                  -0.625264048576355,
                  -1.0475327968597412,
                  -2.125507354736328,
                  -0.7622547745704651,
                  -0.7254735231399536,
                  -0.2902669310569763,
                  -0.2902669310569763,
                  -2.124100923538208,
                  12.171037673950195,
                  0.7256252765655518,
                  -4.346513271331787,
                  -1.4866210222244263,
                  -1.2908482551574707,
                  -0.910865306854248,
                  -1.1376310586929321,
                  -0.6623896956443787,
                  -0.6623896956443787,
                  -0.36222273111343384,
                  -0.16859477758407593,
                  -0.16859477758407593,
                  -0.16859477758407593,
                  -0.13237613439559937,
                  -0.13237613439559937,
                  -0.13237613439559937,
                  0,
                  0,
                  0,
                  -0.38182657957077026,
                  -0.38182657957077026,
                  -0.38182657957077026,
                  0,
                  0,
                  -0.03950323536992073,
                  -0.02026158943772316,
                  -0.01317855529487133,
                  -0.03955746814608574,
                  -0.03955746814608574,
                  -0.05855375900864601,
                  -0.01063357014209032,
                  -0.014841188676655293,
                  -0.014841188676655293,
                  -0.035420555621385574,
                  -0.034815188497304916,
                  -0.025084443390369415,
                  -0.015743454918265343,
                  -0.015169225633144379,
                  -0.1886291297178374
                ],
                [
                  -0.0034220190718770027,
                  -0.0034220190718770027,
                  -0.7249555587768555,
                  1.6252236366271973,
                  -0.7282376289367676,
                  2.4456281661987305,
                  -1.141217589378357,
                  -2.9897749423980713,
                  -1.0371732711791992,
                  -1.6762350797653198,
                  -2.224672794342041,
                  -1.014991044998169,
                  -1.1601389646530151,
                  -0.011044174432754517,
                  -0.011044174432754517,
                  -2.163273334503174,
                  -2.164083957672119,
                  -0.21351197361946106,
                  12.164630889892578,
                  0.009629599750041962,
                  -2.27911376953125,
                  -1.212981939315796,
                  -1.880239725112915,
                  -0.6834210753440857,
                  -0.6834210753440857,
                  -0.6647908687591553,
                  -0.017545321956276894,
                  -0.017545321956276894,
                  -0.017545321956276894,
                  -0.015210474841296673,
                  -0.015210474841296673,
                  -0.015210474841296673,
                  -0.13826727867126465,
                  -0.07434164732694626,
                  -0.07434164732694626,
                  -0.7004010677337646,
                  -0.7004010677337646,
                  -0.7004010677337646,
                  0,
                  0,
                  -0.05338165536522865,
                  -0.026284057646989822,
                  -0.019141485914587975,
                  -0.057205427438020706,
                  -0.057205427438020706,
                  -0.08297991752624512,
                  -0.015298224985599518,
                  -0.02069808915257454,
                  -0.02069808915257454,
                  -0.04850174859166145,
                  -0.047661539167165756,
                  -0.02363692782819271,
                  -0.019945139065384865,
                  -0.019168786704540253,
                  -0.49478061403337203
                ],
                [
                  0.005491733551025391,
                  0.005491733551025391,
                  0.3609127104282379,
                  -1.2874915599822998,
                  0.3609127104282379,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.9318253993988037,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.66964590549469,
                  0.033921144902706146,
                  11.776198387145996,
                  0.9746333360671997,
                  0.9746333360671997,
                  -4.295623302459717,
                  -1.1384919881820679,
                  -1.1384919881820679,
                  -1.1384919881820679,
                  -2.684150457382202,
                  -1.5510404109954834,
                  -1.5510404109954834,
                  -2.8036534786224365,
                  -1.539017915725708,
                  -1.539017915725708,
                  -4.750102996826172,
                  -4.750102996826172,
                  -4.750102996826172,
                  0,
                  0,
                  -0.04258919879794121,
                  -0.03171290457248688,
                  -0.0035783906932920218,
                  -0.02118929848074913,
                  -0.02118929848074913,
                  -0.03205195814371109,
                  -0.003282244084402919,
                  -0.003833174239844084,
                  -0.003833174239844084,
                  -0.03904535993933678,
                  -0.03903555870056152,
                  -0.07357455044984818,
                  -0.03516324609518051,
                  -0.03515345975756645,
                  0.07455186826473258
                ],
                [
                  0.000041674018575577065,
                  0.000041674018575577065,
                  0.4735996425151825,
                  -0.894469678401947,
                  0.4735996425151825,
                  -0.4695087969303131,
                  -0.1031590923666954,
                  -0.23912781476974487,
                  -0.1031590923666954,
                  -0.12047137320041656,
                  -0.12963342666625977,
                  -0.06007898971438408,
                  -1.590612530708313,
                  0,
                  0,
                  -0.2905081808567047,
                  -0.013125776313245296,
                  0,
                  -0.0013762809103354812,
                  0,
                  1.3737809658050537,
                  0.0001827280648285523,
                  -2.4215803146362305,
                  -0.022364262491464615,
                  -0.022364262491464615,
                  11.880409240722656,
                  0.5301859378814697,
                  0.5301859378814697,
                  0.5301859378814697,
                  -3.2245702743530273,
                  -1.9210023880004883,
                  -1.9210023880004883,
                  -3.1229848861694336,
                  -1.8372191190719604,
                  -1.8372191190719604,
                  -0.5616346001625061,
                  -0.5616346001625061,
                  -0.5616346001625061,
                  -0.44696104526519775,
                  -0.44696104526519775,
                  -0.07041781395673752,
                  -0.0441538505256176,
                  -0.013806257396936417,
                  -0.0404202975332737,
                  -0.0404202975332737,
                  -0.06473898887634277,
                  -0.012499692849814892,
                  -0.023098088800907135,
                  -0.023098088800907135,
                  -0.06369763612747192,
                  -0.06437969952821732,
                  -0.08414046466350555,
                  -0.03779858350753784,
                  -0.03871297836303711,
                  0.08415021979096599
                ],
                [
                  0.20066364109516144,
                  0.20066364109516144,
                  1.2591161727905273,
                  -2.2332301139831543,
                  1.2591161727905273,
                  -1.0254919528961182,
                  -0.05702121928334236,
                  -0.3523522913455963,
                  0,
                  -0.28059643507003784,
                  -0.44209855794906616,
                  -0.05702121928334236,
                  -1.2118037939071655,
                  -0.05702121928334236,
                  -0.05702121928334236,
                  -0.8106265664100647,
                  -0.08904445171356201,
                  -0.023043489083647728,
                  -0.04013906046748161,
                  0,
                  3.493511915206909,
                  -8.56241226196289,
                  -2.8165524005889893,
                  -0.9424394965171814,
                  -0.9424394965171814,
                  -5.371973991394043,
                  -0.9807956218719482,
                  -0.9807956218719482,
                  -0.9807956218719482,
                  15.29470443725586,
                  0.9356066584587097,
                  0.9356066584587097,
                  0.010889776051044464,
                  -4.17250919342041,
                  -4.17250919342041,
                  -1.8741005659103394,
                  -1.8741005659103394,
                  -1.8741005659103394,
                  -0.9807956218719482,
                  -0.9807956218719482,
                  -0.13677404820919037,
                  -0.09771035611629486,
                  -0.018308768048882484,
                  -0.06618238985538483,
                  -0.06618238985538483,
                  -0.10522085428237915,
                  -0.015264078974723816,
                  -0.026134779676795006,
                  -0.026134779676795006,
                  -0.13013988733291626,
                  -0.12985987961292267,
                  -0.2222737818956375,
                  -0.1018819585442543,
                  -0.10160194337368011,
                  0.13778409929443192
                ],
                [
                  0.000017803393348003738,
                  0.000017803393348003738,
                  -0.036776479333639145,
                  -0.8895700573921204,
                  -0.036776479333639145,
                  -0.20143117010593414,
                  -0.07560256123542786,
                  -0.14227916300296783,
                  -0.07560256123542786,
                  -0.038846272975206375,
                  -0.01924801617860794,
                  -0.01924801617860794,
                  -0.594553530216217,
                  0,
                  0,
                  -0.019353926181793213,
                  0,
                  0,
                  0,
                  0,
                  0.8712483644485474,
                  0.000046106884838081896,
                  -1.8109676837921143,
                  -0.0831623300909996,
                  -0.0831623300909996,
                  -1.0772117376327515,
                  -0.2900899648666382,
                  -0.2900899648666382,
                  -0.2900899648666382,
                  -0.6857596635818481,
                  -0.10146133601665497,
                  -0.10146133601665497,
                  -2.947010040283203,
                  6.799992084503174,
                  6.799992084503174,
                  -1.3318121433258057,
                  -1.3318121433258057,
                  -1.3318121433258057,
                  -0.23658207058906555,
                  -0.23658207058906555,
                  -0.04204198345541954,
                  -0.021105624735355377,
                  -0.014410765841603279,
                  -0.04036178067326546,
                  -0.04036178067326546,
                  -0.05861029401421547,
                  -0.01131439208984375,
                  -0.01651558093726635,
                  -0.01651558093726635,
                  -0.038595814257860184,
                  -0.037904489785432816,
                  -0.024061184376478195,
                  -0.01613367348909378,
                  -0.015513502061367035,
                  -0.11202711962442077
                ],
                [
                  0.0000014737250921825762,
                  0.0000014737250921825762,
                  -0.14861811697483063,
                  -0.14262428879737854,
                  -0.28525012731552124,
                  -1.078120470046997,
                  -0.31822383403778076,
                  -0.8036314845085144,
                  -0.31822383403778076,
                  -0.3369591534137726,
                  -0.3094073235988617,
                  -0.0898711159825325,
                  -0.8121854066848755,
                  0,
                  0,
                  -0.1346025913953781,
                  0,
                  0,
                  0,
                  0,
                  -0.1426263451576233,
                  -1.963571310043335,
                  2.8355109691619873,
                  -0.5864704251289368,
                  -0.5864704251289368,
                  0,
                  -0.11285746097564697,
                  -0.11285746097564697,
                  -0.11285746097564697,
                  0,
                  0,
                  0,
                  -1.590285301208496,
                  0,
                  0,
                  4.107417583465576,
                  4.107417583465576,
                  4.107417583465576,
                  -0.11285746097564697,
                  -0.11285746097564697,
                  -0.06493667513132095,
                  -0.03109315037727356,
                  -0.0240462813526392,
                  -0.07229752838611603,
                  -0.07229752838611603,
                  -0.10286244750022888,
                  -0.01902751810848713,
                  -0.025164902210235596,
                  -0.025164902210235596,
                  -0.05918027460575104,
                  -0.05813589319586754,
                  -0.02706194669008255,
                  -0.023342056199908257,
                  -0.022410094738006592,
                  -0.29555870507837595
                ],
                [
                  0.6793601512908936,
                  0.6793601512908936,
                  -1.7776495218276978,
                  -2.2800254821777344,
                  -1.7776495218276978,
                  -1.8988944292068481,
                  -0.5984368920326233,
                  -1.3103394508361816,
                  -0.3425924479961395,
                  -0.4763757586479187,
                  -0.3439088761806488,
                  -0.286929190158844,
                  -2.431389093399048,
                  -0.0845482274889946,
                  -0.0845482274889946,
                  -0.4545803368091583,
                  -0.003656537737697363,
                  -0.003656537737697363,
                  0,
                  0,
                  0.562222957611084,
                  7.089135646820068,
                  -4.174509048461914,
                  -1.7939380407333374,
                  -1.7939380407333374,
                  -4.121944904327393,
                  0.14810150861740112,
                  0.14810150861740112,
                  0.14810150861740112,
                  -1.7155699729919434,
                  -0.3973299264907837,
                  -0.3973299264907837,
                  11.7149076461792,
                  -1.115079641342163,
                  -1.115079641342163,
                  0,
                  0,
                  0,
                  1.303043007850647,
                  1.303043007850647,
                  -0.21729379892349243,
                  -0.1059705838561058,
                  -0.059332624077796936,
                  -0.20969881117343903,
                  -0.20969881117343903,
                  -0.3368036150932312,
                  -0.04937469959259033,
                  -0.08368570357561111,
                  -0.08368570357561111,
                  -0.19626355171203613,
                  -0.19268423318862915,
                  -0.11619732528924942,
                  -0.07876914739608765,
                  -0.07566291093826294,
                  -1.3966615766449149
                ],
                [
                  -0.3420742452144623,
                  -0.3420742452144623,
                  -0.8708088994026184,
                  -0.8747696280479431,
                  -1.2642333507537842,
                  -0.4793454706668854,
                  -0.13520461320877075,
                  -0.332116037607193,
                  -0.08905152231454849,
                  -0.12874138355255127,
                  -0.4655473232269287,
                  -0.0070712994784116745,
                  -0.17596475780010223,
                  -0.0016273235669359565,
                  -0.0016273235669359565,
                  -0.01613181084394455,
                  -0.0033433809876441956,
                  0,
                  0,
                  0,
                  -0.3815873861312866,
                  -0.3656717538833618,
                  -0.19724436104297638,
                  -0.09616941213607788,
                  -0.09616941213607788,
                  -0.08854188024997711,
                  -0.03065456449985504,
                  -0.03065456449985504,
                  -0.03065456449985504,
                  -0.030503850430250168,
                  -0.006051725707948208,
                  -0.006051725707948208,
                  -0.006497526541352272,
                  -0.012650610879063606,
                  -0.012650610879063606,
                  0,
                  0,
                  0,
                  0,
                  0,
                  6.878421306610107,
                  5.1496758460998535,
                  0.028438439592719078,
                  3.4273836612701416,
                  3.4273836612701416,
                  5.155831813812256,
                  0.029024207964539528,
                  4.761826515197754,
                  4.761826515197754,
                  1.2530988454818726,
                  1.2531017065048218,
                  -2.2554128170013428,
                  -3.5087249279022217,
                  -3.5087199211120605,
                  2.255783454242005
                ],
                [
                  -0.357905775308609,
                  -0.357905775308609,
                  -1.2647193670272827,
                  -1.6380921602249146,
                  -2.4463560581207275,
                  -0.43848463892936707,
                  -0.10050396621227264,
                  -0.26231473684310913,
                  -0.08640893548727036,
                  -0.134467214345932,
                  -1.2892334461212158,
                  -0.013498401269316673,
                  -0.1694982349872589,
                  -0.0009284861152991652,
                  -0.0009284861152991652,
                  -0.03827851638197899,
                  -0.009664103388786316,
                  0,
                  -0.0006286579300649464,
                  0,
                  -0.8082667589187622,
                  -0.7092018127441406,
                  -0.25339260697364807,
                  -0.09383226186037064,
                  -0.09383226186037064,
                  -0.18707799911499023,
                  -0.034337397664785385,
                  -0.034337397664785385,
                  -0.034337397664785385,
                  -0.1477384716272354,
                  -0.011339998804032803,
                  -0.011339998804032803,
                  -0.14513815939426422,
                  -0.07391928136348724,
                  -0.07391928136348724,
                  -0.002151475055143237,
                  -0.002151475055143237,
                  -0.002151475055143237,
                  0,
                  0,
                  -3.143625497817993,
                  -2.230055570602417,
                  -0.43776899576187134,
                  -1.4867042303085327,
                  -1.4867042303085327,
                  -2.400273084640503,
                  -0.37303435802459717,
                  -4.761953830718994,
                  -4.761953830718994,
                  2.0750374794006348,
                  2.075037717819214,
                  8.912027359008789,
                  6.836995601654053,
                  6.836995601654053,
                  5.373682227268619
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "quién es el director de la carrera ingeniería en sistemas?"
      ],
      [
        "es",
        "quién es el director de la carrera en computación?"
      ],
      [
        "es",
        "director de la carrera en computación?"
      ],
      [
        "es",
        "quién es el director de la carrera ingeniería en Geología Ambiental y Ordenamiento Territorial?"
      ],
      [
        "es",
        "quién es el director de la carrera Geología Ambiental?"
      ],
      [
        "es",
        "director de la carrera de Geología?"
      ],
      [
        "es",
        "director de Geología?"
      ],
      [
        "es",
        "quién es el director de la carrera de Electromecánica?"
      ],
      [
        "es",
        "quién es el director de Electromecánica?"
      ],
      [
        "es",
        "director de la carrera de Electromecánica?"
      ],
      [
        "es",
        "quién es el director de la carrera de Electronica y Telecominicaciónes?"
      ],
      [
        "es",
        "quién es el director de la carrera de Electronica?"
      ],
      [
        "es",
        "director de la carrera de Electronica?"
      ],
      [
        "es",
        "quién es el director de la carrera Mecánica Automotriz?"
      ],
      [
        "es",
        "quién es el director de la carrera de Mecánica?"
      ],
      [
        "es",
        "director de la carrera de Mecánica?"
      ],
      [
        "es",
        "quién es el decano de la facultad de la educación, el arte y la comunicación?"
      ],
      [
        "es",
        "quién es el decano de la educación, el arte y la comunicación?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD DE LA EDUCACIÓN, EL ARTE Y LA COMUNICACIÓN?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD DE LA EDUCACIÓN?"
      ],
      [
        "es",
        "quiés es el DECANO DE LA FACULTAD DE LA Educación?"
      ],
      [
        "es",
        "quién es el decano de la facultad de Agropecuaria?"
      ],
      [
        "es",
        "quién es el decano de AGROPECUARIA?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD AGROPECUARIA  Y DE RECURSOS NATURALES RENOVABLES?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD DE AGROPECUARIA?"
      ],
      [
        "es",
        "quiés es el DECANO DE LA FACULTAD DE AGROPECUARIA Y DE RECURSOS NATURALES RENOVABLES?"
      ],
      [
        "es",
        "quién es el decano de la facultad Jurídica, Social Y Administrativa?"
      ],
      [
        "es",
        "quién es el decano de energía?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD JURÍDICA, SOCIAL Y ADMINISTRATIVA?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD JURÍDICA?"
      ],
      [
        "es",
        "quiés es el DECANO DE LA FACULTAD JURÍDICA, SOCIAL Y ADMINISTRATIVA?"
      ],
      [
        "es",
        "quién es el decano de la facultad de Salud Humana?"
      ],
      [
        "es",
        "quién es el decano de Salud Humana?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD DE LA Salud Humana?"
      ],
      [
        "es",
        "quiés es el DECANO DE LA FACULTAD DE LA Salud Humana?"
      ],
      [
        "es",
        "quién es el DIRECTOR DE LA UNIDAD DE EDUCACIÓN A DISTANCIA?"
      ],
      [
        "es",
        "quién es el decano de LA UNIDAD DE EDUCACIÓN A DISTANCIA?"
      ],
      [
        "es",
        "Director de LA UNIDAD DE EDUCACIÓN A DISTANCIA?"
      ],
      [
        "es",
        "quiés es el Director de la Unidad de Educación a Distancia?"
      ],
      [
        "es",
        "quién es el decano de la facultad de energía?"
      ],
      [
        "es",
        "quién es el decano de energía?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD DE LA ENERGÍA, LAS INDUSTRIAS Y LOS RECURSOS NATURALES NO RENOVABLES?"
      ],
      [
        "es",
        "DECANO DE LA FACULTAD DE LA ENERGÍA?"
      ],
      [
        "es",
        "quiés es el DECANO DE LA FACULTAD DE LA ENERGÍA?"
      ],
      [
        "es",
        "hasta otra!"
      ],
      [
        "es",
        "ok, te veo luego"
      ],
      [
        "es",
        "chao, te veo luego"
      ],
      [
        "es",
        "hasta luego!"
      ],
      [
        "es",
        "te veo luego"
      ],
      [
        "es",
        "me tengo que ir"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "que tal?"
      ],
      [
        "es",
        "como vás?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "pregunta.decanoedu": [
          {
            "answer": "El decano de la facultad de la Educación, el Arte y la Comunicación, es el Dr. Yovany Salazar Estrada, Ph.D., yovany.salazar@unl.edu.ecc"
          },
          {
            "answer": "El decano de la facultad de la Educación, el Arte y la Comunicación, es el Dr. Yovany Salazar Estrada, Ph.D., yovany.salazar@unl.edu.ec"
          },
          {
            "answer": "El Dr. Yovany Salazar Estrada, Ph.D., es el decano de la facultad de la Educación, el Arte y la Comunicación, su correo es: yovany.salazar@unl.edu.ec"
          },
          {
            "answer": "El Dr. Yovany Salazar Estrada, Ph.D., yovany.salazar@unl.edu.ec"
          }
        ],
        "pregunta.decanoagro": [
          {
            "answer": "El decano de la facultad de Agropecuaria y de Recursos Naturales Renovables, es el Msc. Jorky Roosevelt Armijos Tituana, jorky.armijos@unl.edu.ec"
          },
          {
            "answer": "El decano de la facultad de Agropecuaria, es el Msc. Jorky Roosevelt Armijos Tituana, jorky.armijos@unl.edu.ec"
          },
          {
            "answer": "El Msc. Jorky Roosevelt Armijos Tituana, es el decano de la facultad de Agropecuaria, su correo es: jorky.armijos@unl.edu.ec"
          },
          {
            "answer": "El Msc. Jorky Roosevelt Armijos Tituana, jorky.armijos@unl.edu.ec"
          }
        ],
        "pregunta.decanojuri": [
          {
            "answer": "La decano de la facultad Jurídica, Social y Administrativa, es la Dra. Elvia Maricela Zhapa Amay, elvia.zhapa@unl.edu.ec"
          },
          {
            "answer": "La decano de la facultad Jurídica, es la Dra. Elvia Maricela Zhapa Amay, elvia.zhapa@unl.edu.ec"
          },
          {
            "answer": "La Dra. Elvia Maricela Zhapa Amay, es la decano de la facultad Jurídica, Social y Administrativa, su correo es: elvia.zhapa@unl.edu.ec"
          },
          {
            "answer": "La Dra. Elvia Maricela Zhapa Amay, elvia.zhapa@unl.edu.ec"
          }
        ],
        "pregunta.decanosalud": [
          {
            "answer": "El decano de la facultad de la Salud Humana, es el Dr. Santos Amable Bermeo Flores, bermeoa@unl.edu.ec"
          },
          {
            "answer": "El decano de la facultad de Salud, es el Dr. Santos Amable Bermeo Flores, bermeoa@unl.edu.ec"
          },
          {
            "answer": "El Dr. Santos Amable Bermeo Flores, es el decano de la facultad de Salud Humana, su correo es: bermeoa@unl.edu.ec"
          },
          {
            "answer": "El Dr. Santos Amable Bermeo Flores, bermeoa@unl.edu.ec"
          }
        ],
        "pregunta.decanoadis": [
          {
            "answer": "El director de la unidad a distancia, es el Dr. Milton Eduardo Mejía Balcázar, milton.mejia@unl.edu.ec"
          },
          {
            "answer": "El decano de la unidad a distancia, es el Dr. Milton Eduardo Mejía Balcázar, milton.mejia@unl.edu.ec"
          },
          {
            "answer": "El Dr. Milton Eduardo Mejía Balcázar, es el director de la unidad a distancia, su correo es: milton.mejia@unl.edu.ec"
          },
          {
            "answer": "El Dr. Milton Eduardo Mejía Balcázar, milton.mejia@unl.edu.ec"
          }
        ],
        "pregunta.decanosis": [
          {
            "answer": "El decano de la facultad de Energía, las Indrustrias y los recursos naturales no renovables, es el Ing. Jorge Michael Valarezo Riofrío, michael.valarezo.r@unl.edu.ec"
          },
          {
            "answer": "El decano de la facultad de Energía, es el Ing. Jorge Michael Valarezo Riofrío, michael.valarezo.r@unl.edu.ec"
          },
          {
            "answer": "El Ing. Jorge Michael Valarezo Riofrío, es el decano de la facultad de Energía, su correo es: michael.valarezo.r@unl.edu.ec"
          },
          {
            "answer": "El Ing. Jorge Michael Valarezo Riofrío, michael.valarezo.r@unl.edu.ec"
          }
        ],
        "pregunta.directorsis": [
          {
            "answer": "El director de la carrera de Ingeniería en Ciencias de la Computación y Sistemas, es el Ing. Pablo Fernando Ordóñez Ordóñez, pfordonez@unl.edu.ec"
          },
          {
            "answer": "El director de la carrera de Ciencias de la Computación, es el Ing. Pablo Fernando Ordóñez Ordóñez, pfordonez@unl.edu.ec"
          },
          {
            "answer": "El director de la carrera de Ingeniería en Sistemas, es el Ing. Pablo Fernando Ordóñez Ordóñez, pfordonez@unl.edu.ec"
          },
          {
            "answer": "El Ing. Pablo Fernando Ordóñez Ordóñez, es el director de la carrera de Computación y Sistemas, su correo es: pfordonez@unl.edu.ec"
          },
          {
            "answer": "El Ing. Pablo Fernando Ordóñez Ordóñez pfordonez@unl.edu.ec"
          }
        ],
        "pregunta.directorgeo": [
          {
            "answer": "El director de la carrera de Ingeniería en Geología ambiental y Ordenamiento territorial, es el Ing. Julio Eduardo Romero Sigcho, julio.romero@unl.edu.ec"
          },
          {
            "answer": "El director de la carrera de Geología ambiental y Ordenamiento territorial, es el Ing. Julio Eduardo Romero Sigcho, julio.romero@unl.edu.ec"
          },
          {
            "answer": "El director de la carrera de Geología, es el Ing. Julio Eduardo Romero Sigcho, julio.romero@unl.edu.ec"
          },
          {
            "answer": "El Ing. Julio Eduardo Romero Sigcho, es el director de la carrera de Geología ambiental y Ordenamiento territorial, su correo es: julio.romero@unl.edu.ec"
          },
          {
            "answer": "El Ing. Julio Eduardo Romero Sigcho, julio.romero@unl.edu.ec"
          }
        ],
        "pregunta.directormeca": [
          {
            "answer": "El director de la carrera de Electromecánica, es el Ing. Leonel Francisco Aleaga Loaiza, francisco.aleaga@unl.edu.ec"
          },
          {
            "answer": "El director de Electromecánica, es el Ing. Leonel Francisco Aleaga Loaiza, francisco.aleaga@unl.edu.ec"
          },
          {
            "answer": "El director es el Ing. Leonel Francisco Aleaga Loaiza, francisco.aleaga@unl.edu.ec"
          },
          {
            "answer": "El Ing. Leonel Francisco Aleaga Loaiza, es el director de la carrera de Electromecánica, su correo es: francisco.aleaga@unl.edu.ec"
          },
          {
            "answer": "El Ing. Leonel Francisco Aleaga Loaiza, francisco.aleaga@unl.edu.ec"
          }
        ],
        "pregunta.directorelec": [
          {
            "answer": "El director de la carrera de Electrónica y Telecomunicaciónes, es el Ing. Paulo Alberto Samaniego Rojas, pasamaniego@unl.edu.ec"
          },
          {
            "answer": "El director de Electrónica y Telecomunicaciónes, es el Ing. Paulo Alberto Samaniego Rojas, pasamaniego@unl.edu.ec"
          },
          {
            "answer": "El director de Electrónica es el Ing. Paulo Alberto Samaniego Rojas, pasamaniego@unl.edu.ec"
          },
          {
            "answer": "El Ing. Paulo Alberto Samaniego Rojas, es el director de la carrera de Electrónica y Telecomunicaciónes, su correo es pasamaniego@unl.edu.ec"
          },
          {
            "answer": "El Ing. Paulo Alberto Samaniego Rojas, pasamaniego@unl.edu.ec"
          }
        ],
        "pregunta.directorauto": [
          {
            "answer": "El director de la carrera de Mecánica Automotriz, es el Ing. Jairo Darío Castillo Calderón, jdcastilloc@unl.edu.ec"
          },
          {
            "answer": "El director de la carrera de Mecánica es el Ing. Jairo Darío Castillo Calderón, jdcastilloc@unl.edu.ec"
          },
          {
            "answer": "El Ing. Jairo Darío Castillo Calderón, es el director de la carrera de Mecánica Automotriz, su correo es: jdcastilloc@unl.edu.ec"
          },
          {
            "answer": "El Ing. Jairo Darío Castillo Calderón, jdcastilloc@unl.edu.ec"
          }
        ],
        "greetings.bye": [
          {
            "answer": "hablamos luego"
          },
          {
            "answer": "chao, hablamos luego"
          },
          {
            "answer": "hasta luego!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hola!"
          },
          {
            "answer": "Saludos!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}